<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redcrown Figures | Model figures to scale</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/83054cc0b7.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Lora:ital,wght@0,400;0,500;1,400;1,500&family=Noto+Sans:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>      

        <!-- Navbar-->
        <nav class="navbar navbar-dark navbar-expand-lg container-fluid bgc-1">
            <div class="container-fluid p-2">

                <a class="navbar-brand ms-4 ms-lg-5" href="index.html"><p class="p-0 m-0 fc-1">Vale Business Solutions</p></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse ms-lg-5" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item me-lg-3">
                            <a class="nav-link" href="index.html#shop">Shop</a>
                        </li>
                        <li class="nav-item me-lg-3">
                            <a class="nav-link" aria-current="page" href="about.html">About us</a>
                        </li>
                        <li class="nav-item me-lg-3">
                            <a class="nav-link" href="commission_gallery.html">Commission Paints Gallery</a>
                        </li>
                        <li class="nav-item me-lg-3 d-lg-none">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contact-modal">Contact</a>
                        </li>
                    </ul>
                    <div class="ms-lg-auto me-lg-5">
                        <ul class="navbar-nav">
                            <li class="d-none d-lg-block">
                                <a class="btn btn-light contact-button bgc-1a fc-1a" data-bs-toggle="modal" data-bs-target="#contact-modal" >Contact <i class="fa-solid fa-comment" aria-hidden="true"></i></a>
                            </li> 
                            
                        </ul>
                    </div>
                </div>                    
            </div>
        </nav>
        <!-- /Navbar -->


        <!--Callout-->
        <div class="wwd-container container-fluid shadow-lg">
            <section class="callout container">
                <div class="row">
                    <div class="callout-header col-auto mb-4">
                        <h2>'Real' figures, to scale, made with high quality resin.</h2>
                    </div>
                </div>     

                <div class="row justify-content-xl-center">
                    <div class="callout-link-container col-4 col-xl-3 d-none d-md-flex hvr-fade">
                        <a class="callout-link" href="#shop"><i class="fa-solid fa-gifts" aria-hidden="true"></i><p>Scroll to shop.</p></a>
                    </div>
                    <div class="callout-link-container col-4 col-xl-3 d-none d-md-flex hvr-fade">
                        <a class="callout-link" href="about.html"><i class="fa-solid fa-circle-question" aria-hidden="true"></i><p>Find
                            out about us.</p></a>
                    </div>
                    <div class="callout-link-container col-4 col-xl-3 d-none d-md-flex hvr-fade">
                        <a class="callout-link" href="commission_gallery.html"><i class="fa-solid fa-palette" aria-hidden="true"></i><p>See
                            our commission paints.</p></a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="row p-0 mt-2 justify-content-center d-md-none">
                        <div class="col-12">
                            <a class="btn d-block btn-green" href="#shop">Scroll down to shop.</a>
                        </div>
                    </div>
                    <div class="row p-0 mt-2 justify-content-center d-md-none">
                        <div class="col-12">
                            <a class="btn d-block btn-green" href="about.html">Find
                                out more about us.</a>
                        </div>
                    </div>
                    <div class="row p-0 mt-2 justify-content-center d-md-none">
                        <div class="col-12">
                            <a class="btn btn-green d-block" href="commission_gallery.html">See
                                our commission paints.</a>
                        </div>
                    </div>                        
                </div>                
            </section>
        </div>    
        <!--/Callout-->
        

        <!--Shop-->
            <div class="content-container" id="shop">            
                <section class="shop lato container">
                    <div class="row">
                        <div class="page-header justify-content-center">
                            <h2>The Shop</h2>
                            <hr class="block-divider justify-content-center text-center">
                        </div>
                    </div>
                    <div class="shop-container mt-lg-4 row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 text-center justify-content-center ">
                        <div class="shop-item">
                            <a href="product.html">
                                <img class="product-image" src="assets/images/stock.jpg" alt="a photo of a product">
                                <div class="shop-item-title"><h5>Title - stock photo description</h5></div>
                                <div class="shop-item-sub"><h6>Subtitle - size</h6></div>
                                <div class="shop-item-price">£26.00</div>
                            </a>
                        </div>
                        <div class="shop-item">
                            <a href="product.html">
                                <img class="product-image" src="assets/images/stock.jpg" alt="a photo of a product">
                                <div class="shop-item-title"><h5>Title - stock photo description</h5></div>
                                <div class="shop-item-sub"><h6>Subtitle - size</h6></div>
                                <div class="shop-item-price">Price</div>
                            </a>
                        </div>
                        <div class="shop-item">
                            <a href="product.html">
                                <img class="product-image" src="assets/images/stock.jpg" alt="a photo of a product">
                                <div class="shop-item-title"><h5>Title - stock photo description</h5></div>
                                <div class="shop-item-sub"><h6>Subtitle - size</h6></div>
                                <div class="shop-item-price">Price</div>
                            </a>
                        </div>
                        <div class="shop-item">
                            <a href="product.html">
                                <img class="product-image" src="assets/images/stock.jpg" alt="a photo of a product">
                                <div class="shop-item-title"><h5>Title - stock photo description</h5></div>
                                <div class="shop-item-sub"><h6>Subtitle - size</h6></div>
                                <div class="shop-item-price">Price</div>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        <!--/Shop-->

        <!-- Footer -->
        <div class="container-fluid footer-container">
            <footer class="footer pb-0">
                <div class="row h-100 w-100 m-0">
                    <div class="footer-image-container d-none d-sm-flex col-sm-3 justify-content-end align-items-center ms-5 ms-lg-0">
                        <div class="text-center">
                            <img src="assets/images/chris-profile-pic.jpg" alt="Chris Edwards">  
                        </div>
                    </div>
                    <div class="footer-bio-container d-none d-md-flex col-md-3 justify-content-center align-items-center">
                        <p>Chris Edwards (left)<br>Founder, lives in South Wales, <br>has a keen passion for WWII and animals.</p>
                    </div>
                    <div class="contact-thumbnail-container col-12 col-sm-7 col-md-5 col-lg-6 pt-4 p-sm-4 p-lg-0 text-center d-flex justify-content-center align-items-center ms-sm-auto me-lg-0">
                        <div class="col-6 col-lg-3 footer-thumbnail-icon"><a target="blank" href="https://www.facebook.com/RedCrownFigures"><i class="fa-brands fa-facebook" aria-hidden="true"></i><p>Facebook</p></a></div>
                        <div class="d-none d-lg-block col-3 footer-thumbnail-icon px-2"><i class="fa-solid fa-phone" aria-hidden="true"></i><p>07888 888888</p></div>
                        <div class="d-none d-lg-block col-4 footer-thumbnail-icon"><i class="fa-regular fa-envelope" aria-hidden="true"></i><p>chris@redcrown.com</p></div>
                        <div class="d-block d-lg-none col-6"><a class="btn contact-button" data-bs-toggle="modal" data-bs-target="#contact-modal" >Contact us <i class="fa-solid fa-comment" aria-hidden="true"></i></a></div>
                    </div>
                
                    <!-- Copyright -->
                    <div class="text-center text-white copyright align-self-end">
                    © 2020 Copyright: Chris Edwards
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer> 
        </div>
        <!-- /Footer -->


        <!-- Modal-->
        <div class="modal" id="contact-modal" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title display-4">Contact us</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contact-form">           
                            <div class="form-group mb-3">
                                <label for="form_name" class="form-label" >Name*</label>
                                <input id="form_name" type="text" name="name" class="form-control form-control-lg" placeholder="Please enter your name" required="required" data-error="Firstname is required.">
                            </div>
                            <div class="form-group mb-3">
                                <label for="form_email" class="form-label">Email*</label>
                                <input id="form_email" type="email" name="email" class="form-control form-control-lg" placeholder="Please enter your email" required="required" data-error="Valid email is required.">
                            </div>      
                            <div class="form-group mb-3">
                                <label for="form_message" class="form-label">Message *</label>
                                <textarea id="form_message" name="message" class="form-control form-control-lg" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                            </div>
                            <div class="modal-footer">
                                <input type="submit" class="btn btn-lg btn-success btn-send  pt-2 btn-block" value="Send Message" >
                            </div>                      
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal -->


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"></script>

    </body>

</html>